# README: Mobile Web View for Content Search
## Overview
This project involves the development of a mobile-friendly web view that allows users to search and browse content seamlessly. The goal is to provide an intuitive and efficient user experience for accessing and exploring content.

### Features
 * The web view is fully responsive, adapting to various mobile screen sizes and orientations (portrait and landscape).
Clean and Intuitive Layout:

* A 300ms debounce on the search functionality to optimize performance by reducing unnecessary search requests.
Dynamic Search Results:

* Shimmer effect to indicate content loading. Loading indicators displayed when fetching search results.

### Installation
Clone the repository:
<pre><code>
git clone https://github.com/piyushranjan1472/Tigerhall-assignment.git
cd Tigerhall-assignment
</code>
</pre>
Install dependencies:
<pre><code>
npm install
</code></pre>
Start the development server:
<pre><code>
npm start
</code></pre>
**Usage**<br/>
Open your browser and navigate to http://localhost:3000.
Use the search bar to type in queries.
View dynamic search results as you type.

### Technologies Used
**Frontend**: HTML, CSS, JavaScript, chakra-ui<br/>
**Frameworks/Libraries**: React, React Router<br/>
**Styling**: CSS Modules, Styled Components, Chakra-ui
**API Requests**: GraphQl



